# Jenkins on Wolfi base - Zero CVE Target
ARG JENKINS_VERSION=2.492

# Use the apko-built Java base
FROM jenkins-base:latest

ARG JENKINS_VERSION

USER root

# Download Jenkins WAR
RUN curl -fsSL https://get.jenkins.io/war-stable/${JENKINS_VERSION}/jenkins.war \
    -o /usr/share/jenkins/jenkins.war && \
    chown jenkins:jenkins /usr/share/jenkins/jenkins.war

USER jenkins

ENV JENKINS_HOME=/var/jenkins_home \
    JENKINS_SLAVE_AGENT_PORT=50000 \
    JENKINS_UC=https://updates.jenkins.io

EXPOSE 8080 50000

WORKDIR /var/jenkins_home

ENTRYPOINT ["/sbin/tini", "--", "java", "-jar", "/usr/share/jenkins/jenkins.war"]
CMD ["--httpPort=8080"]
