# Minimal Python - Built from Source for Zero CVE
# This builds Python from source with minimal dependencies
ARG PYTHON_VERSION=3.12.8
ARG ALPINE_VERSION=3.20

# Build stage
FROM alpine:${ALPINE_VERSION} AS builder

ARG PYTHON_VERSION

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    bzip2-dev \
    expat-dev \
    libffi-dev \
    libuuid \
    linux-headers \
    ncurses-dev \
    openssl-dev \
    readline-dev \
    sqlite-dev \
    xz-dev \
    zlib-dev \
    curl

# Download and build Python with minimal modules
RUN curl -fsSL https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz | tar xz && \
    cd Python-${PYTHON_VERSION} && \
    ./configure \
        --prefix=/opt/python \
        --enable-optimizations \
        --with-lto \
        --disable-test-modules \
        --without-ensurepip && \
    make -j$(nproc) && \
    make install && \
    find /opt/python -type f -name '*.pyc' -delete && \
    find /opt/python -type d -name '__pycache__' -delete && \
    find /opt/python -type f -name '*.a' -delete && \
    rm -rf /opt/python/lib/python*/test && \
    rm -rf /opt/python/lib/python*/config-* && \
    rm -rf /opt/python/lib/python*/idlelib && \
    rm -rf /opt/python/lib/python*/tkinter && \
    rm -rf /opt/python/lib/python*/turtledemo && \
    rm -rf /opt/python/share && \
    strip /opt/python/bin/python3

# Create non-root user
RUN adduser -D -u 10001 -g "" appuser

# Prepare minimal rootfs
RUN mkdir -p /rootfs/opt /rootfs/lib /rootfs/usr/lib /rootfs/etc && \
    cp -a /opt/python /rootfs/opt/ && \
    echo "appuser:x:10001:10001::/app:/sbin/nologin" > /rootfs/etc/passwd && \
    echo "appuser:x:10001:" > /rootfs/etc/group

# Copy required shared libraries
RUN ldd /opt/python/bin/python3 | grep "=>" | awk '{print $3}' | xargs -I{} cp {} /rootfs/lib/ 2>/dev/null || true && \
    cp /lib/ld-musl-*.so.1 /rootfs/lib/

# Final stage
FROM scratch

COPY --from=builder /rootfs/ /

ENV PATH="/opt/python/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

USER 10001

ENTRYPOINT ["/opt/python/bin/python3"]
